50ss T. LIVH HISTORIARUM
Ἀ. c. Ψ.
tionem ab §cnam non acccptam quod ος0111111111 atquc
humilium 11011151 11011111ςί 10110 Fundanum populum 0011-
(2Ο)51101111’[. Ρ1·11011111111 duobus consularibus exercitibus
quum 01151110101111, alter 00115111 comitiorum causa Rem-mm
revocatus. Carceres co mmo 111 circo primum statuti.
2 Nondum pcrl'unctos cura Privcrnatls 1101111111111111115 Gal-
1101 fama sztmx invasit haud scrmc umquam nmflccm
3111111111115. 'Extcmplo igitur 0011511105 novi L. ,Έ111111113
Mamercinus ct G. Plautius co ipso die—Kal. Quinc-
tilibus—quo magistratum 11110111111, comparare 111101· so
provincias jussi ct Mamercinus, 0111 Gallicum 1111111111
evenerat, scribcrc cxcrcitum 51110 ulla 1110111101115 vcnia:
quin opificum quoque vulgus ct 5011111ῑ1111-11111111110. 11ῑὶ-
111110 111011011111 genus—cxci& (11011111111, Veiosque 111ςο115
exercitus contractus. ut 111110 obviarn Gallis 11·01111·;
longius (11500111, 110 allo 11111010 1105115 falleret ml 1111111111
411100110115, non placuit. Paucos 1113111110 1051 dics 51115
explorata tcmporis cjus qume a Gallis Ρ111011111111 011111Ξ5
5001110153 115. Duplex 111110 sama cst: 11111 1-1 captum-1
urbem Yitrubiumquc vivum 111 1101051910111 venisse, alii
prius, quam ultima adhibcrctur 1-15, ipsos 50 111 <utimum
consulis 05111110011111 prchcrcmcS pcrmisissc ancmrcs 5’ῑ11τ
6Ῡ1111111111111οὲ110 al) 51115 traditum. Senams dc Yitmldo
Privernatibusmw 001151111115 0011151110111 ΓῘ’·1111111111 1ἶῖ1·11ῖῖ5
Priverni 11111115 pras-iliaque vali ¹⁴* 1³:13³‹5vi‘sJ ι11 trientu-
plmm 1101301511, Vim-wlfinum 111 1 τί· :ms-rw& 115511
7111101111 consul rleT: ⁸, 1τ” ,1ἶ115
01115 qum 0550111 111 11111111) 11 02³. 1th 9011111111
Suam 01’,·11511011111’ι οι”»1151’01·;1ῑ111τ1; ‘qxxw {3120 ms< cx 015
11’·11,11“111111 051, cx es» :ruci 011105 snm} >sti 111 sack-llo
8 &ww-13 a(lx‘cr<1ls <mictu Quirini. Dc §cmm Privernum
ita nlccrctum 111. qui somam· l'rivcrui 111151 110110110110111
ab Romanis mansisset, trans Tibcrim lcgc cadcm qua

 

